<head>
  <title>Home</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="allie surprise, alliesurp, allie surp, allies site, allies website">
  <meta name="description" content="Super awesome website made by a super awesome human being.">
</head>
<body>
  <header>
    <h1>Home</h1>

    <small>TESTING</small>
  </header>

  <p>So essentially, this is where I will be testing out a bunch of <em>random nonsense</em>.</p>

<div class="button">
  <a href="/test">
    <button id="linkButton"><marquee>TELEPORTATION</marquee></button>
  </a>
</div>

<hr>

<div class="game">
  <small>Let's play a game :)</small>
  <br>
  <br>
  <a>
    <button onclick="move()" id="gameButton">Click Me!</button>
  </a>

</div>


</body>
<style media="screen">

  header {
    background-color: lightblue;
    text-align: center;
    font-weight: bold;
    margin: -8;
    padding: 15px;
    border-bottom: 5px solid black;

  }
  h1 {
    margin-block-end: 5px;
  }
  body {
    font-family: 'Open Sans', sans-serif;

  }

#gameButton {
transition: all .3s;
    box-shadow: 0 3px 6px rgba(0,0,0,0.09);

  }*/
  .game{
    text-align: center;

  }
  .gameButton{
    color: white;
    background: white;

  }
  .gameButton1{
    color: white;
    padding: 20px;
    background: pink;

  }
  .gameButton2{
    width: 100%;
    color: white;
    background: green;

  }
  .gameButton3{
    height: 50px;
    width: 5px;
    color: white;
    background: blue;

  }
  .gameButton4{
    margin: 5px;
     background-color: #EF5350;
     color: white;
     font-weight: bold;
     border: none;
     border-radius: 0px;
     height: 32px;
     min-width: 88px;
     cursor: pointer;
     transition: all .3s;
     border-radius: 3px;
     box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12);

  }
  .gameButton4:hover {
  background-color: #E24643;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16);
}
  .gameButton5{
    background-color: #E0E0E0;
    color: #9E9E9E;
    cursor: default;
    box-shadow: none;
  }
  small {
    padding: 10px;
  }
  #linkbutton {
    box-shadow: 0 1px 3px rgba(0,0,0,0.20);
    width: 361px;
    letter-spacing: 10px;
    animation: colorchange 3s infinite;
    color: white;
    font-weight: bold;
  }

  @keyframes colorchange
     {
       0%   {background-color: lightblue;}
       50%  {background-color: black;}
       100% {background-color: lightblue;}
     }
     @-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
     {
       0%   {background-color: lightblue;}
       50%  {background-color: black;}
       100% {background-color: lightblue;}
     }
</style>

<script type="text/javascript">


    function move() {
      var min=1;
      var max=6;
      var random =Math.floor(Math.random() * (+max - +min)) + +min;

      document.getElementById("gameButton").setAttribute("class","gameButton"+random);
    }
</script>
